
> @adobe/spacecat-api-service@1.283.0 docs:lint
> npx @redocly/cli lint --config docs/openapi/redocly-config.yaml


    ╔═══════════════════════════════════════════════════════╗
    ║                                                       ║
    ║  A new version of Redocly CLI (2.14.5) is available.  ║
    ║  Update now: `npm i -g @redocly/cli@latest`.          ║
    ║  Changelog: https://redocly.com/docs/cli/changelog/   ║
    ║                                                       ║
    ╚═══════════════════════════════════════════════════════╝

validating docs/openapi/api.yaml using lint rules for api 'spacecat@v1'...
[1] docs/openapi/site-opportunities.yaml:976:15 at #/site-opportunity-fix-rollback/post/responses/400/content/application~1json/schema

Can't resolve $ref

974 |     application/json:
975 |       schema:
976 |         $ref: './schemas.yaml#/Error'
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
977 | '401':
978 |   $ref: './responses.yaml#/401'

Error was generated by the no-unresolved-refs rule.


[2] docs/openapi/api.yaml:96:3 at #/paths/~1configurations~1audits~1{auditType}

Paths should resolve unambiguously. Found two ambiguous paths: `/configurations/{version}/restore` and `/configurations/audits/{auditType}`.

94 | /configurations/audits:
95 |   $ref: './configuration-api.yaml#/configuration-audits'
96 | /configurations/audits/{auditType}:
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
97 |   $ref: './configuration-api.yaml#/configuration-audit'
98 | /configurations/sites/audits:

Warning was generated by the no-ambiguous-paths rule.


[3] docs/openapi/api.yaml:125:3 at #/paths/~1organizations~1by-ims-org-id~1{imsOrgId}

Paths should resolve unambiguously. Found two ambiguous paths: `/organizations/{organizationId}/brands` and `/organizations/by-ims-org-id/{imsOrgId}`.

123 |   $ref: './trial-users-api.yaml#/trial-user-invite'
124 |
125 | /organizations/by-ims-org-id/{imsOrgId}:
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
126 |   $ref: './organization-api.yaml#/organization-by-ims-org-id'
127 | /organizations/by-ims-org-id/{imsOrgId}/slack-config:

Warning was generated by the no-ambiguous-paths rule.


[4] docs/openapi/api.yaml:129:3 at #/paths/~1organizations~1{organizationId}~1projects

Paths should resolve unambiguously. Found two ambiguous paths: `/organizations/by-ims-org-id/{imsOrgId}` and `/organizations/{organizationId}/projects`.

127 | /organizations/by-ims-org-id/{imsOrgId}/slack-config:
128 |   $ref: './organization-api.yaml#/organization-slack-config-by-ims-org-id'
129 | /organizations/{organizationId}/projects:
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
130 |   $ref: './organizations-api.yaml#/organization-projects'
131 | /organizations/{organizationId}/projects/{projectId}/sites:

Warning was generated by the no-ambiguous-paths rule.


[5] docs/openapi/api.yaml:157:3 at #/paths/~1tools~1scrape~1jobs~1by-base-url~1{base64BaseUrl}

Paths should resolve unambiguously. Found two ambiguous paths: `/tools/scrape/jobs/{jobId}/results` and `/tools/scrape/jobs/by-base-url/{base64BaseUrl}`.

155 | /tools/scrape/jobs/by-date-range/{startDate}/{endDate}/all-jobs:
156 |   $ref: './scrape-api.yaml#/get-scrape-jobs-by-date-range'
157 | /tools/scrape/jobs/by-base-url/{base64BaseUrl}:
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
158 |   $ref: './scrape-api.yaml#/get-scrape-jobs-by-base-url'
159 | /tools/scrape/jobs/by-base-url/{base64BaseUrl}/by-processingtype/{processingType}:

Warning was generated by the no-ambiguous-paths rule.


[6] docs/openapi/api.yaml:175:3 at #/paths/~1sites~1{siteId}~1latest-metrics

Paths should resolve unambiguously. Found two ambiguous paths: `/sites/by-delivery-type/{deliveryType}` and `/sites/{siteId}/latest-metrics`.

173 | /sites/with-latest-audit/{auditType}:
174 |   $ref: './sites-api.yaml#/sites-with-latest-audit'
175 | /sites/{siteId}/latest-metrics:
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
176 |   $ref: './site-metrics-api.yaml#/site-metrics-latest'
177 | /sites/{siteId}:

Warning was generated by the no-ambiguous-paths rule.


[7] docs/openapi/api.yaml:179:3 at #/paths/~1sites~1{siteId}~1audits

Paths should resolve unambiguously. Found two ambiguous paths: `/sites/by-delivery-type/{deliveryType}` and `/sites/{siteId}/audits`.

177 | /sites/{siteId}:
178 |   $ref: './site-api.yaml#/site'
179 | /sites/{siteId}/audits:
    | ^^^^^^^^^^^^^^^^^^^^^^
180 |   $ref: './audits-api.yaml#/audits-for-site'
181 | /sites/{siteId}/audits/{auditType}:

Warning was generated by the no-ambiguous-paths rule.


[8] docs/openapi/api.yaml:191:3 at #/paths/~1sites~1{siteId}~1brand-guidelines

Paths should resolve unambiguously. Found two ambiguous paths: `/sites/by-delivery-type/{deliveryType}` and `/sites/{siteId}/brand-guidelines`.

189 | /sites/{siteId}/{auditType}:
190 |   $ref: './audit-api.yaml#/update-handler-type-config-for-site'
191 | /sites/{siteId}/brand-guidelines:
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
192 |   $ref: './brands-api.yaml#/brand-guidelines-by-site-id'
193 | /sites/{siteId}/brand-profile:

Warning was generated by the no-ambiguous-paths rule.


[9] docs/openapi/api.yaml:193:3 at #/paths/~1sites~1{siteId}~1brand-profile

Paths should resolve unambiguously. Found two ambiguous paths: `/sites/by-delivery-type/{deliveryType}` and `/sites/{siteId}/brand-profile`.

191 | /sites/{siteId}/brand-guidelines:
192 |   $ref: './brands-api.yaml#/brand-guidelines-by-site-id'
193 | /sites/{siteId}/brand-profile:
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
194 |   $ref: './sites-api.yaml#/site-brand-profile'
195 | /sites/{siteId}/config/cdn-logs:

Warning was generated by the no-ambiguous-paths rule.


[10] docs/openapi/api.yaml:197:3 at #/paths/~1sites~1{siteId}~1opportunities

Paths should resolve unambiguously. Found two ambiguous paths: `/sites/by-delivery-type/{deliveryType}` and `/sites/{siteId}/opportunities`.

195 | /sites/{siteId}/config/cdn-logs:
196 |   $ref: './site-api.yaml#/site-cdn-logs-config'
197 | /sites/{siteId}/opportunities:
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
198 |   $ref: './site-opportunities.yaml#/site-opportunities'
199 | /sites/{siteId}/opportunities/by-status/{status}:

Warning was generated by the no-ambiguous-paths rule.


[11] docs/openapi/api.yaml:203:3 at #/paths/~1sites~1{siteId}~1opportunities~1{opportunityId}~1suggestions

Paths should resolve unambiguously. Found two ambiguous paths: `/sites/{siteId}/opportunities/by-status/{status}` and `/sites/{siteId}/opportunities/{opportunityId}/suggestions`.

201 | /sites/{siteId}/opportunities/{opportunityId}:
202 |   $ref: './site-opportunities.yaml#/site-opportunity'
203 | /sites/{siteId}/opportunities/{opportunityId}/suggestions:
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
204 |   $ref: './site-opportunities.yaml#/site-opportunity-suggestions'
205 | /sites/{siteId}/opportunities/{opportunityId}/suggestions/paged/{limit}:

Warning was generated by the no-ambiguous-paths rule.


[12] docs/openapi/api.yaml:217:3 at #/paths/~1sites~1{siteId}~1opportunities~1{opportunityId}~1suggestions~1{suggestionId}~1fixes

Paths should resolve unambiguously. Found two ambiguous paths: `/sites/{siteId}/opportunities/{opportunityId}/suggestions/paged/{limit}` and `/sites/{siteId}/opportunities/{opportunityId}/suggestions/{suggestionId}/fixes`.

215 | /sites/{siteId}/opportunities/{opportunityId}/suggestions/{suggestionId}:
216 |   $ref: './site-opportunities.yaml#/site-opportunity-suggestion'
217 | /sites/{siteId}/opportunities/{opportunityId}/suggestions/{suggestionId}/fixes:
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
218 |   $ref: './site-opportunities.yaml#/site-opportunity-suggestion-fixes'
219 | /sites/{siteId}/opportunities/{opportunityId}/suggestions/status:

Warning was generated by the no-ambiguous-paths rule.


[13] docs/openapi/api.yaml:223:3 at #/paths/~1sites~1{siteId}~1site-enrollments

Paths should resolve unambiguously. Found two ambiguous paths: `/sites/by-delivery-type/{deliveryType}` and `/sites/{siteId}/site-enrollments`.

221 | /sites/{siteId}/opportunities/{opportunityId}/suggestions/auto-fix:
222 |   $ref: './site-opportunities.yaml#/site-opportunity-suggestions-auto-fix'
223 | /sites/{siteId}/site-enrollments:
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
224 |   $ref: './site-enrollments-api.yaml#/site-enrollments-by-site'
225 | /sites/{siteId}/user-activities:

Warning was generated by the no-ambiguous-paths rule.


[14] docs/openapi/api.yaml:225:3 at #/paths/~1sites~1{siteId}~1user-activities

Paths should resolve unambiguously. Found two ambiguous paths: `/sites/by-delivery-type/{deliveryType}` and `/sites/{siteId}/user-activities`.

223 | /sites/{siteId}/site-enrollments:
224 |   $ref: './site-enrollments-api.yaml#/site-enrollments-by-site'
225 | /sites/{siteId}/user-activities:
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
226 |   $ref: './user-activities-api.yaml#/paths/~1sites~1{siteId}~1user-activities'
227 | /sites/{siteId}/key-events:

Warning was generated by the no-ambiguous-paths rule.


[15] docs/openapi/api.yaml:227:3 at #/paths/~1sites~1{siteId}~1key-events

Paths should resolve unambiguously. Found two ambiguous paths: `/sites/by-delivery-type/{deliveryType}` and `/sites/{siteId}/key-events`.

225 | /sites/{siteId}/user-activities:
226 |   $ref: './user-activities-api.yaml#/paths/~1sites~1{siteId}~1user-activities'
227 | /sites/{siteId}/key-events:
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^
228 |   $ref: './key-events-api.yaml#/key-events'
229 | /sites/{siteId}/key-events/{keyEventId}:

Warning was generated by the no-ambiguous-paths rule.


[16] docs/openapi/api.yaml:233:3 at #/paths/~1sites~1{siteId}~1files

Paths should resolve unambiguously. Found two ambiguous paths: `/sites/by-delivery-type/{deliveryType}` and `/sites/{siteId}/files`.

231 | /sites/{siteId}/scraped-content/{type}:
232 |   $ref: './scrape-api.yaml#/get-scraped-content-list'
233 | /sites/{siteId}/files:
    | ^^^^^^^^^^^^^^^^^^^^^
234 |   $ref: './scrape-api.yaml#/get-files'
235 | /sites/{siteId}/top-pages:

Warning was generated by the no-ambiguous-paths rule.


[17] docs/openapi/api.yaml:235:3 at #/paths/~1sites~1{siteId}~1top-pages

Paths should resolve unambiguously. Found two ambiguous paths: `/sites/by-delivery-type/{deliveryType}` and `/sites/{siteId}/top-pages`.

233 | /sites/{siteId}/files:
234 |   $ref: './scrape-api.yaml#/get-files'
235 | /sites/{siteId}/top-pages:
    | ^^^^^^^^^^^^^^^^^^^^^^^^^
236 |   $ref: './site-top-pages-api.yaml#/site-top-pages'
237 | /sites/{siteId}/top-pages/{source}:

Warning was generated by the no-ambiguous-paths rule.


[18] docs/openapi/api.yaml:241:3 at #/paths/~1sites~1{siteId}~1url-store

Paths should resolve unambiguously. Found two ambiguous paths: `/sites/by-delivery-type/{deliveryType}` and `/sites/{siteId}/url-store`.

239 | /sites/{siteId}/top-pages/{source}/{geo}:
240 |   $ref: './site-top-pages-api.yaml#/site-top-pages-by-source-and-geo'
241 | /sites/{siteId}/url-store:
    | ^^^^^^^^^^^^^^^^^^^^^^^^^
242 |   $ref: './url-store-api.yaml#/url-store-list'
243 | /sites/{siteId}/url-store/by-audit/{auditType}:

Warning was generated by the no-ambiguous-paths rule.


[19] docs/openapi/api.yaml:377:3 at #/paths/~1sites~1{siteId}~1experiments

Paths should resolve unambiguously. Found two ambiguous paths: `/sites/by-delivery-type/{deliveryType}` and `/sites/{siteId}/experiments`.

375 | /sites/{siteId}/metrics/{metric}/{source}/by-url/{base64PageUrl}:
376 |   $ref: './site-metrics-api.yaml#/page-metrics-by-source'
377 | /sites/{siteId}/experiments:
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^
378 |   $ref: './experiments-api.yaml#/experiments'
379 | /sites/{siteId}/opportunities/{opportunityId}/fixes:

Warning was generated by the no-ambiguous-paths rule.


[20] docs/openapi/api.yaml:379:3 at #/paths/~1sites~1{siteId}~1opportunities~1{opportunityId}~1fixes

Paths should resolve unambiguously. Found two ambiguous paths: `/sites/{siteId}/opportunities/by-status/{status}` and `/sites/{siteId}/opportunities/{opportunityId}/fixes`.

377 | /sites/{siteId}/experiments:
378 |   $ref: './experiments-api.yaml#/experiments'
379 | /sites/{siteId}/opportunities/{opportunityId}/fixes:
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
380 |   $ref: './site-opportunities.yaml#/site-opportunity-fixes'
381 | /sites/{siteId}/opportunities/{opportunityId}/fixes/by-status/{status}:

Warning was generated by the no-ambiguous-paths rule.


[21] docs/openapi/api.yaml:385:3 at #/paths/~1sites~1{siteId}~1opportunities~1{opportunityId}~1fixes~1{fixId}~1suggestions

Paths should resolve unambiguously. Found two ambiguous paths: `/sites/{siteId}/opportunities/{opportunityId}/fixes/by-status/{status}` and `/sites/{siteId}/opportunities/{opportunityId}/fixes/{fixId}/suggestions`.

383 | /sites/{siteId}/opportunities/{opportunityId}/fixes/{fixId}:
384 |   $ref: './site-opportunities.yaml#/site-opportunity-fix'
385 | /sites/{siteId}/opportunities/{opportunityId}/fixes/{fixId}/suggestions:
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
386 |   $ref: './site-opportunities.yaml#/site-opportunity-fix-suggestions'
387 | /sites/{siteId}/opportunities/{opportunityId}/fixes/{fixId}/rollback:

Warning was generated by the no-ambiguous-paths rule.


[22] docs/openapi/api.yaml:387:3 at #/paths/~1sites~1{siteId}~1opportunities~1{opportunityId}~1fixes~1{fixId}~1rollback

Paths should resolve unambiguously. Found two ambiguous paths: `/sites/{siteId}/opportunities/{opportunityId}/fixes/by-status/{status}` and `/sites/{siteId}/opportunities/{opportunityId}/fixes/{fixId}/rollback`.

385 | /sites/{siteId}/opportunities/{opportunityId}/fixes/{fixId}/suggestions:
386 |   $ref: './site-opportunities.yaml#/site-opportunity-fix-suggestions'
387 | /sites/{siteId}/opportunities/{opportunityId}/fixes/{fixId}/rollback:
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
388 |   $ref: './site-opportunities.yaml#/site-opportunity-fix-rollback'
389 | /sites/{siteId}/opportunities/{opportunityId}/status:

Warning was generated by the no-ambiguous-paths rule.


[23] docs/openapi/api.yaml:389:3 at #/paths/~1sites~1{siteId}~1opportunities~1{opportunityId}~1status

Paths should resolve unambiguously. Found two ambiguous paths: `/sites/{siteId}/opportunities/by-status/{status}` and `/sites/{siteId}/opportunities/{opportunityId}/status`.

387 | /sites/{siteId}/opportunities/{opportunityId}/fixes/{fixId}/rollback:
388 |   $ref: './site-opportunities.yaml#/site-opportunity-fix-rollback'
389 | /sites/{siteId}/opportunities/{opportunityId}/status:
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
390 |   $ref: './site-opportunities.yaml#/site-opportunity-status'
391 | /slack/channels/invite-by-user-id:

Warning was generated by the no-ambiguous-paths rule.


[24] docs/openapi/api.yaml:445:3 at #/paths/~1sites~1{siteId}~1reports

Paths should resolve unambiguously. Found two ambiguous paths: `/sites/by-delivery-type/{deliveryType}` and `/sites/{siteId}/reports`.

443 | /sites/{siteId}/llmo/edge-optimize-config:
444 |   $ref: './llmo-api.yaml#/site-llmo-edge-optimize-config'
445 | /sites/{siteId}/reports:
    | ^^^^^^^^^^^^^^^^^^^^^^^
446 |   $ref: './site-api.yaml#/site-reports'
447 | /sites/{siteId}/reports/{reportId}:

Warning was generated by the no-ambiguous-paths rule.


[25] docs/openapi/api.yaml:449:3 at #/paths/~1sites~1{siteId}~1graph

Paths should resolve unambiguously. Found two ambiguous paths: `/sites/by-delivery-type/{deliveryType}` and `/sites/{siteId}/graph`.

447 | /sites/{siteId}/reports/{reportId}:
448 |   $ref: './site-api.yaml#/site-report'
449 | /sites/{siteId}/graph:
    | ^^^^^^^^^^^^^^^^^^^^^
450 |   $ref: './site-api.yaml#/site-graph'
451 |

Warning was generated by the no-ambiguous-paths rule.


[26] docs/openapi/schemas.yaml:753:13 at #/Audit/example/siteId

Example value must conform to the schema: `siteId` property must match format "uuid".

751 |     $ref: '#/AuditResult'
752 | example:
753 |   siteId: 'a1b2c3d4-e5f6-7g8h-9i0j-k11l12m13n14'
    |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
754 |   auditedAt: '2024-01-20T12:00:00Z'
755 |   expiresAt: '2024-07-20T12:00:00Z'

referenced from docs/openapi/schemas.yaml:729:3 at #/Audit 

Warning was generated by the no-invalid-schema-examples rule.


[27] docs/openapi/schemas.yaml:761:7 at #/Audit/example/auditResult

Example value must conform to the schema: `auditResult` property must match exactly one schema in oneOf.

759 | fullAuditRef: 'https://some-audit-system/full-report/1234'
760 | auditResult:
761 |   someProperty: 'someValue'
    |   ^^^^^^^^^^^^^^^^^^^^^^^^^
762 | previousAuditResult:
763 |   someProperty: 'somePreviousValue'

referenced from docs/openapi/schemas.yaml:729:3 at #/Audit 

Warning was generated by the no-invalid-schema-examples rule.


[28] docs/openapi/schemas.yaml:763:7 at #/Audit/example/previousAuditResult

Example value must conform to the schema: `previousAuditResult` property must match exactly one schema in oneOf.

761 |       someProperty: 'someValue'
762 |     previousAuditResult:
763 |       someProperty: 'somePreviousValue'
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
764 | AuditResult:
765 |   description: The result of an audit, which is dependent on the audit type.

referenced from docs/openapi/schemas.yaml:729:3 at #/Audit 

Warning was generated by the no-invalid-schema-examples rule.


[29] docs/openapi/configuration-api.yaml:261:28 at #/configuration-restore/post/responses/200/content/application~1json/examples/restore-success/value/version

Example value must conform to the schema: `version` property type must be string.

259 | summary: Successful restore example
260 | value:
261 |   version: 2501
    |            ^^^^
262 |   handlers:
263 |     404:

referenced from docs/openapi/configuration-api.yaml:244:13 at #/configuration-restore/post/responses/200/content/application~1json 

Warning was generated by the no-invalid-media-type-examples rule.


[30] docs/openapi/configurations-sites-audits-api.yaml:32:23 at #/configurations-sites-audits-toggle/patch/requestBody/content/application~1json/schema/items/properties/auditType/examples/1

Example value must conform to the schema: type must be string.

30 |   examples:
31 |     - cwv
32 |     - 404
   |       ^^^
33 |     - broken-backlinks
34 | enable:

referenced from docs/openapi/configurations-sites-audits-api.yaml:28:19 at #/configurations-sites-audits-toggle/patch/requestBody/content/application~1json/schema/items/properties/auditType 

Warning was generated by the no-invalid-schema-examples rule.


[31] docs/openapi/schemas.yaml:1596:7 at #/AnalyticsSiteIntegration/examples/0

Example value must conform to the schema: must have required property 'siteId'.

1594 |           type: string
1595 | examples:
1596 |   - analytics-site-integration-aa-tags:
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1597 |       $ref: './examples.yaml#/analytics-site-integration-aa-tags'
     |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1598 |   - analytics-site-integration-aa-aep-websdk:
1599 |       $ref: './examples.yaml#/analytics-site-integration-aa-aep-websdk'

referenced from docs/openapi/schemas.yaml:1489:3 at #/AnalyticsSiteIntegration 

Warning was generated by the no-invalid-schema-examples rule.


[32] docs/openapi/schemas.yaml:1596:7 at #/AnalyticsSiteIntegration/examples/0

Example value must conform to the schema: must have required property 'reporting'.

1594 |           type: string
1595 | examples:
1596 |   - analytics-site-integration-aa-tags:
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1597 |       $ref: './examples.yaml#/analytics-site-integration-aa-tags'
     |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1598 |   - analytics-site-integration-aa-aep-websdk:
1599 |       $ref: './examples.yaml#/analytics-site-integration-aa-aep-websdk'

referenced from docs/openapi/schemas.yaml:1489:3 at #/AnalyticsSiteIntegration 

Warning was generated by the no-invalid-schema-examples rule.


[33] docs/openapi/schemas.yaml:1596:7 at #/AnalyticsSiteIntegration/examples/0

Example value must conform to the schema: must have required property 'dataCollection'.

1594 |           type: string
1595 | examples:
1596 |   - analytics-site-integration-aa-tags:
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1597 |       $ref: './examples.yaml#/analytics-site-integration-aa-tags'
     |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1598 |   - analytics-site-integration-aa-aep-websdk:
1599 |       $ref: './examples.yaml#/analytics-site-integration-aa-aep-websdk'

referenced from docs/openapi/schemas.yaml:1489:3 at #/AnalyticsSiteIntegration 

Warning was generated by the no-invalid-schema-examples rule.


[34] docs/openapi/schemas.yaml:1596:7 at #/AnalyticsSiteIntegration/examples/0

Example value must conform to the schema: must have required property 'dataStore'.

1594 |           type: string
1595 | examples:
1596 |   - analytics-site-integration-aa-tags:
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1597 |       $ref: './examples.yaml#/analytics-site-integration-aa-tags'
     |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1598 |   - analytics-site-integration-aa-aep-websdk:
1599 |       $ref: './examples.yaml#/analytics-site-integration-aa-aep-websdk'

referenced from docs/openapi/schemas.yaml:1489:3 at #/AnalyticsSiteIntegration 

Warning was generated by the no-invalid-schema-examples rule.


[35] docs/openapi/schemas.yaml:1596:7 at #/AnalyticsSiteIntegration/examples/0

Example value must conform to the schema: must have required property 'dataMapping'.

1594 |           type: string
1595 | examples:
1596 |   - analytics-site-integration-aa-tags:
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1597 |       $ref: './examples.yaml#/analytics-site-integration-aa-tags'
     |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1598 |   - analytics-site-integration-aa-aep-websdk:
1599 |       $ref: './examples.yaml#/analytics-site-integration-aa-aep-websdk'

referenced from docs/openapi/schemas.yaml:1489:3 at #/AnalyticsSiteIntegration 

Warning was generated by the no-invalid-schema-examples rule.


[36] docs/openapi/schemas.yaml:1598:7 at #/AnalyticsSiteIntegration/examples/1

Example value must conform to the schema: must have required property 'siteId'.

1596 | - analytics-site-integration-aa-tags:
1597 |     $ref: './examples.yaml#/analytics-site-integration-aa-tags'
1598 | - analytics-site-integration-aa-aep-websdk:
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1599 |     $ref: './examples.yaml#/analytics-site-integration-aa-aep-websdk'
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1600 | - analytics-site-integration-cja-tags:
1601 |     $ref: './examples.yaml#/analytics-site-integration-cja-tags'

referenced from docs/openapi/schemas.yaml:1489:3 at #/AnalyticsSiteIntegration 

Warning was generated by the no-invalid-schema-examples rule.


[37] docs/openapi/schemas.yaml:1598:7 at #/AnalyticsSiteIntegration/examples/1

Example value must conform to the schema: must have required property 'reporting'.

1596 | - analytics-site-integration-aa-tags:
1597 |     $ref: './examples.yaml#/analytics-site-integration-aa-tags'
1598 | - analytics-site-integration-aa-aep-websdk:
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1599 |     $ref: './examples.yaml#/analytics-site-integration-aa-aep-websdk'
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1600 | - analytics-site-integration-cja-tags:
1601 |     $ref: './examples.yaml#/analytics-site-integration-cja-tags'

referenced from docs/openapi/schemas.yaml:1489:3 at #/AnalyticsSiteIntegration 

Warning was generated by the no-invalid-schema-examples rule.


[38] docs/openapi/schemas.yaml:1598:7 at #/AnalyticsSiteIntegration/examples/1

Example value must conform to the schema: must have required property 'dataCollection'.

1596 | - analytics-site-integration-aa-tags:
1597 |     $ref: './examples.yaml#/analytics-site-integration-aa-tags'
1598 | - analytics-site-integration-aa-aep-websdk:
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1599 |     $ref: './examples.yaml#/analytics-site-integration-aa-aep-websdk'
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1600 | - analytics-site-integration-cja-tags:
1601 |     $ref: './examples.yaml#/analytics-site-integration-cja-tags'

referenced from docs/openapi/schemas.yaml:1489:3 at #/AnalyticsSiteIntegration 

Warning was generated by the no-invalid-schema-examples rule.


[39] docs/openapi/schemas.yaml:1598:7 at #/AnalyticsSiteIntegration/examples/1

Example value must conform to the schema: must have required property 'dataStore'.

1596 | - analytics-site-integration-aa-tags:
1597 |     $ref: './examples.yaml#/analytics-site-integration-aa-tags'
1598 | - analytics-site-integration-aa-aep-websdk:
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1599 |     $ref: './examples.yaml#/analytics-site-integration-aa-aep-websdk'
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1600 | - analytics-site-integration-cja-tags:
1601 |     $ref: './examples.yaml#/analytics-site-integration-cja-tags'

referenced from docs/openapi/schemas.yaml:1489:3 at #/AnalyticsSiteIntegration 

Warning was generated by the no-invalid-schema-examples rule.


[40] docs/openapi/schemas.yaml:1598:7 at #/AnalyticsSiteIntegration/examples/1

Example value must conform to the schema: must have required property 'dataMapping'.

1596 | - analytics-site-integration-aa-tags:
1597 |     $ref: './examples.yaml#/analytics-site-integration-aa-tags'
1598 | - analytics-site-integration-aa-aep-websdk:
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1599 |     $ref: './examples.yaml#/analytics-site-integration-aa-aep-websdk'
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1600 | - analytics-site-integration-cja-tags:
1601 |     $ref: './examples.yaml#/analytics-site-integration-cja-tags'

referenced from docs/openapi/schemas.yaml:1489:3 at #/AnalyticsSiteIntegration 

Warning was generated by the no-invalid-schema-examples rule.


[41] docs/openapi/schemas.yaml:1600:7 at #/AnalyticsSiteIntegration/examples/2

Example value must conform to the schema: must have required property 'siteId'.

1598 | - analytics-site-integration-aa-aep-websdk:
1599 |     $ref: './examples.yaml#/analytics-site-integration-aa-aep-websdk'
1600 | - analytics-site-integration-cja-tags:
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1601 |     $ref: './examples.yaml#/analytics-site-integration-cja-tags'
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1602 | - analytics-site-integration-cja-websdk:
1603 |     $ref: './examples.yaml#/analytics-site-integration-cja-websdk'

referenced from docs/openapi/schemas.yaml:1489:3 at #/AnalyticsSiteIntegration 

Warning was generated by the no-invalid-schema-examples rule.


[42] docs/openapi/schemas.yaml:1600:7 at #/AnalyticsSiteIntegration/examples/2

Example value must conform to the schema: must have required property 'reporting'.

1598 | - analytics-site-integration-aa-aep-websdk:
1599 |     $ref: './examples.yaml#/analytics-site-integration-aa-aep-websdk'
1600 | - analytics-site-integration-cja-tags:
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1601 |     $ref: './examples.yaml#/analytics-site-integration-cja-tags'
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1602 | - analytics-site-integration-cja-websdk:
1603 |     $ref: './examples.yaml#/analytics-site-integration-cja-websdk'

referenced from docs/openapi/schemas.yaml:1489:3 at #/AnalyticsSiteIntegration 

Warning was generated by the no-invalid-schema-examples rule.


[43] docs/openapi/schemas.yaml:1600:7 at #/AnalyticsSiteIntegration/examples/2

Example value must conform to the schema: must have required property 'dataCollection'.

1598 | - analytics-site-integration-aa-aep-websdk:
1599 |     $ref: './examples.yaml#/analytics-site-integration-aa-aep-websdk'
1600 | - analytics-site-integration-cja-tags:
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1601 |     $ref: './examples.yaml#/analytics-site-integration-cja-tags'
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1602 | - analytics-site-integration-cja-websdk:
1603 |     $ref: './examples.yaml#/analytics-site-integration-cja-websdk'

referenced from docs/openapi/schemas.yaml:1489:3 at #/AnalyticsSiteIntegration 

Warning was generated by the no-invalid-schema-examples rule.


[44] docs/openapi/schemas.yaml:1600:7 at #/AnalyticsSiteIntegration/examples/2

Example value must conform to the schema: must have required property 'dataStore'.

1598 | - analytics-site-integration-aa-aep-websdk:
1599 |     $ref: './examples.yaml#/analytics-site-integration-aa-aep-websdk'
1600 | - analytics-site-integration-cja-tags:
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1601 |     $ref: './examples.yaml#/analytics-site-integration-cja-tags'
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1602 | - analytics-site-integration-cja-websdk:
1603 |     $ref: './examples.yaml#/analytics-site-integration-cja-websdk'

referenced from docs/openapi/schemas.yaml:1489:3 at #/AnalyticsSiteIntegration 

Warning was generated by the no-invalid-schema-examples rule.


[45] docs/openapi/schemas.yaml:1600:7 at #/AnalyticsSiteIntegration/examples/2

Example value must conform to the schema: must have required property 'dataMapping'.

1598 | - analytics-site-integration-aa-aep-websdk:
1599 |     $ref: './examples.yaml#/analytics-site-integration-aa-aep-websdk'
1600 | - analytics-site-integration-cja-tags:
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1601 |     $ref: './examples.yaml#/analytics-site-integration-cja-tags'
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1602 | - analytics-site-integration-cja-websdk:
1603 |     $ref: './examples.yaml#/analytics-site-integration-cja-websdk'

referenced from docs/openapi/schemas.yaml:1489:3 at #/AnalyticsSiteIntegration 

Warning was generated by the no-invalid-schema-examples rule.


[46] docs/openapi/schemas.yaml:1602:7 at #/AnalyticsSiteIntegration/examples/3

Example value must conform to the schema: must have required property 'siteId'.

1600 |     - analytics-site-integration-cja-tags:
1601 |         $ref: './examples.yaml#/analytics-site-integration-cja-tags'
1602 |     - analytics-site-integration-cja-websdk:
     |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1603 |         $ref: './examples.yaml#/analytics-site-integration-cja-websdk'
     |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1604 | KeyEventType:
1605 |   type: string

referenced from docs/openapi/schemas.yaml:1489:3 at #/AnalyticsSiteIntegration 

Warning was generated by the no-invalid-schema-examples rule.


[47] docs/openapi/schemas.yaml:1602:7 at #/AnalyticsSiteIntegration/examples/3

Example value must conform to the schema: must have required property 'reporting'.

1600 |     - analytics-site-integration-cja-tags:
1601 |         $ref: './examples.yaml#/analytics-site-integration-cja-tags'
1602 |     - analytics-site-integration-cja-websdk:
     |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1603 |         $ref: './examples.yaml#/analytics-site-integration-cja-websdk'
     |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1604 | KeyEventType:
1605 |   type: string

referenced from docs/openapi/schemas.yaml:1489:3 at #/AnalyticsSiteIntegration 

Warning was generated by the no-invalid-schema-examples rule.


[48] docs/openapi/schemas.yaml:1602:7 at #/AnalyticsSiteIntegration/examples/3

Example value must conform to the schema: must have required property 'dataCollection'.

1600 |     - analytics-site-integration-cja-tags:
1601 |         $ref: './examples.yaml#/analytics-site-integration-cja-tags'
1602 |     - analytics-site-integration-cja-websdk:
     |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1603 |         $ref: './examples.yaml#/analytics-site-integration-cja-websdk'
     |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1604 | KeyEventType:
1605 |   type: string

referenced from docs/openapi/schemas.yaml:1489:3 at #/AnalyticsSiteIntegration 

Warning was generated by the no-invalid-schema-examples rule.


[49] docs/openapi/schemas.yaml:1602:7 at #/AnalyticsSiteIntegration/examples/3

Example value must conform to the schema: must have required property 'dataStore'.

1600 |     - analytics-site-integration-cja-tags:
1601 |         $ref: './examples.yaml#/analytics-site-integration-cja-tags'
1602 |     - analytics-site-integration-cja-websdk:
     |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1603 |         $ref: './examples.yaml#/analytics-site-integration-cja-websdk'
     |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1604 | KeyEventType:
1605 |   type: string

referenced from docs/openapi/schemas.yaml:1489:3 at #/AnalyticsSiteIntegration 

Warning was generated by the no-invalid-schema-examples rule.


[50] docs/openapi/schemas.yaml:1602:7 at #/AnalyticsSiteIntegration/examples/3

Example value must conform to the schema: must have required property 'dataMapping'.

1600 |     - analytics-site-integration-cja-tags:
1601 |         $ref: './examples.yaml#/analytics-site-integration-cja-tags'
1602 |     - analytics-site-integration-cja-websdk:
     |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1603 |         $ref: './examples.yaml#/analytics-site-integration-cja-websdk'
     |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1604 | KeyEventType:
1605 |   type: string

referenced from docs/openapi/schemas.yaml:1489:3 at #/AnalyticsSiteIntegration 

Warning was generated by the no-invalid-schema-examples rule.


[51] docs/openapi/schemas.yaml:281:9 at #/Organization/example/id

Example value must conform to the schema: `id` property must match format "uuid".

279 |     $ref: '#/DateTime'
280 | example:
281 |   id: 'o1p2q3r4-s5t6-u7v8-w9x0-yz12x34y56z'
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
282 |   name: 'Example Organization'
283 |   imsOrgId: '1234567890ABCDEF12345678@AdobeOrg'

referenced from docs/openapi/schemas.yaml:260:3 at #/Organization 

Warning was generated by the no-invalid-schema-examples rule.


[52] docs/openapi/schemas.yaml:296:9 at #/Organization/example/config/handlers/cwv

Example value must conform to the schema: `handlers` property must NOT have additional properties `cwv`.

294 |       - '@user1'
295 |       - '@user2'
296 | 'cwv':
    | ^^^^^
297 |   byOrg: false
298 |   mentions:

referenced from docs/openapi/schemas.yaml:260:3 at #/Organization 

Warning was generated by the no-invalid-schema-examples rule.


[53] docs/openapi/schemas.yaml:337:9 at #/OrganizationCreate/example/config/handlers/cwv

Example value must conform to the schema: `handlers` property must NOT have additional properties `cwv`.

335 |       - '@user3'
336 |       - '@user4'
337 | 'cwv':
    | ^^^^^
338 |   byOrg: false
339 |   mentions:

referenced from docs/openapi/schemas.yaml:311:3 at #/OrganizationCreate 

Warning was generated by the no-invalid-schema-examples rule.


[54] docs/openapi/schemas.yaml:370:9 at #/OrganizationUpdate/example/config/handlers/cwv

Example value must conform to the schema: `handlers` property must NOT have additional properties `cwv`.

368 |       - '@user3'
369 |       - '@user4'
370 | 'cwv':
    | ^^^^^
371 |   mentions:
372 |     slack:

referenced from docs/openapi/schemas.yaml:346:3 at #/OrganizationUpdate 

Warning was generated by the no-invalid-schema-examples rule.


[55] docs/openapi/schemas.yaml:433:3 at #/Site/schema

Example validation errored: "nullable" cannot be used without "type".

431 |     organizationId: 'o1p2q3r4-s5t6-u7v8-w9x0-yz12x34y56z'
432 | Site:
433 |   type: object
    |   ^^^^^^^^^^^^
434 |   properties:
    |   ^^^^^^^^^^^
  … |   < 103 more lines >
538 |     updatedAt: '2024-01-19T11:20:00Z'
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
539 | SiteWithLatestAudit:
540 |   allOf:

referenced from docs/openapi/schemas.yaml:433:3 at #/Site 

Warning was generated by the no-invalid-schema-examples rule.


[56] docs/openapi/schemas.yaml:4630:16 at #/Entitlement/example/updatedBy

Example value must conform to the schema: `updatedBy` property must match format "uuid".

4628 |     createdAt: "2024-01-15T10:30:00Z"
4629 |     updatedAt: "2024-01-15T10:30:00Z"
4630 |     updatedBy: "system"
     |                ^^^^^^^^
4631 |
4632 | SiteEnrollment:

referenced from docs/openapi/schemas.yaml:4586:3 at #/Entitlement 

Warning was generated by the no-invalid-schema-examples rule.


[57] docs/openapi/schemas.yaml:4734:16 at #/TrialUser/example/updatedBy

Example value must conform to the schema: `updatedBy` property must match format "uuid".

4732 |     createdAt: "2024-01-15T10:30:00Z"
4733 |     updatedAt: "2024-01-15T10:30:00Z"
4734 |     updatedBy: "system"
     |                ^^^^^^^^
4735 |
4736 | TrialUserActivity:

referenced from docs/openapi/schemas.yaml:4664:3 at #/TrialUser 

Warning was generated by the no-invalid-schema-examples rule.


[58] docs/openapi/schemas.yaml:396:9 at #/Project/example/id

Example value must conform to the schema: `id` property must match format "uuid".

394 |     $ref: '#/DateTime'
395 | example:
396 |   id: 'p1r2o3j4-e5c6-t7i8-d9a0-b11c12d13e14'
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
397 |   name: 'Example Project'
398 |   organizationId: 'o1p2q3r4-s5t6-u7v8-w9x0-yz12x34y56z'

referenced from docs/openapi/schemas.yaml:378:3 at #/Project 

Warning was generated by the no-invalid-schema-examples rule.


[59] docs/openapi/schemas.yaml:398:21 at #/Project/example/organizationId

Example value must conform to the schema: `organizationId` property must match format "uuid".

396 | id: 'p1r2o3j4-e5c6-t7i8-d9a0-b11c12d13e14'
397 | name: 'Example Project'
398 | organizationId: 'o1p2q3r4-s5t6-u7v8-w9x0-yz12x34y56z'
    |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
399 | createdAt: '2023-12-15T09:30:00Z'
400 | updatedAt: '2024-01-19T11:20:00Z'

referenced from docs/openapi/schemas.yaml:378:3 at #/Project 

Warning was generated by the no-invalid-schema-examples rule.


[60] docs/openapi/schemas.yaml:419:21 at #/ProjectCreate/example/organizationId

Example value must conform to the schema: `organizationId` property must match format "uuid".

417 |   example:
418 |     name: 'New Project'
419 |     organizationId: 'o1p2q3r4-s5t6-u7v8-w9x0-yz12x34y56z'
    |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
420 | ProjectUpdate:
421 |   type: object

referenced from docs/openapi/schemas.yaml:406:3 at #/ProjectCreate 

Warning was generated by the no-invalid-schema-examples rule.


[61] docs/openapi/schemas.yaml:431:21 at #/ProjectUpdate/example/organizationId

Example value must conform to the schema: `organizationId` property must match format "uuid".

429 |   example:
430 |     name: 'Updated Project Name'
431 |     organizationId: 'o1p2q3r4-s5t6-u7v8-w9x0-yz12x34y56z'
    |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
432 | Site:
433 |   type: object

referenced from docs/openapi/schemas.yaml:421:3 at #/ProjectUpdate 

Warning was generated by the no-invalid-schema-examples rule.


[62] docs/openapi/schemas.yaml:2467:15 at #/ScrapeResponse/example/duration

Example value must conform to the schema: `duration` property type must be integer.

2465 | startedAt: '2024-01-19T14:20:30Z'
2466 | endedAt: '2024-01-19T14:20:30Z'
2467 | duration: 33771,
     |           ^^^^^^
2468 | status: 'COMPLETE'
2469 | urlCount: 10

referenced from docs/openapi/schemas.yaml:2417:3 at #/ScrapeResponse 

Warning was generated by the no-invalid-schema-examples rule.


[63] docs/openapi/schemas.yaml:580:3 at #/SiteCreate/schema

Example validation errored: "nullable" cannot be used without "type".

578 |     $ref: './schemas.yaml#/SiteWithLatestAudit'
579 | SiteCreate:
580 |   type: object
    |   ^^^^^^^^^^^^
581 |   required:
    |   ^^^^^^^^^
  … |   < 43 more lines >
625 |     name: 'New Site'
    |     ^^^^^^^^^^^^^^^^
626 | SiteUpdate:
627 |   type: object

referenced from docs/openapi/schemas.yaml:580:3 at #/SiteCreate 

Warning was generated by the no-invalid-schema-examples rule.


[64] docs/openapi/sites-api.yaml:284:15 at #/sites-resolve/get/responses/200/content/application~1json/schema/schema

Example validation errored: "nullable" cannot be used without "type".

282 |     application/json:
283 |       schema:
284 |         type: object
    |         ^^^^^^^^^^^^
285 |         properties:
    |         ^^^^^^^^^^^
  … |         < 19 more lines >
305 |               isLive: true
    |               ^^^^^^^^^^^^
306 | '400':
307 |   description: Bad request - missing required parameters or invalid input

referenced from docs/openapi/sites-api.yaml:284:15 at #/sites-resolve/get/responses/200/content/application~1json/schema 

Warning was generated by the no-invalid-schema-examples rule.


[65] docs/openapi/schemas.yaml:540:3 at #/SiteWithLatestAudit/schema

Example validation errored: "nullable" cannot be used without "type".

538 |     updatedAt: '2024-01-19T11:20:00Z'
539 | SiteWithLatestAudit:
540 |   allOf:
    |   ^^^^^^
541 |     - $ref: '#/Site'
    |     ^^^^^^^^^^^^^^^^
  … |     < 28 more lines >
570 |           someProperty: 'somePreviousValue'
    |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
571 | SiteList:
572 |   type: array

referenced from docs/openapi/schemas.yaml:540:3 at #/SiteWithLatestAudit 

Warning was generated by the no-invalid-schema-examples rule.


[66] docs/openapi/schemas.yaml:627:3 at #/SiteUpdate/schema

Example validation errored: "nullable" cannot be used without "type".

625 |     name: 'New Site'
626 | SiteUpdate:
627 |   type: object
    |   ^^^^^^^^^^^^
628 |   properties:
    |   ^^^^^^^^^^^
  … |   < 44 more lines >
673 |     goLiveDate: '2024-01-20T10:00:00Z'
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
674 | CdnLogsConfigUpdate:
675 |   type: object

referenced from docs/openapi/schemas.yaml:627:3 at #/SiteUpdate 

Warning was generated by the no-invalid-schema-examples rule.


[67] docs/openapi/examples.yaml:167:7 at #/generic-audit/value/auditResult

Example value must conform to the schema: `auditResult` property must match exactly one schema in oneOf.

165 | fullAuditRef: 'https://some-audit-system/full-report/1234'
166 | auditResult:
167 |   someProperty: 'someValue'
    |   ^^^^^^^^^^^^^^^^^^^^^^^^^
168 | previousAuditResult:
169 |   someProperty: 'somePreviousValue'

referenced from docs/openapi/audit-api.yaml:20:13 at #/audit-for-site/get/responses/200/content/application~1json 

Warning was generated by the no-invalid-media-type-examples rule.


[68] docs/openapi/examples.yaml:169:7 at #/generic-audit/value/previousAuditResult

Example value must conform to the schema: `previousAuditResult` property must match exactly one schema in oneOf.

167 |       someProperty: 'someValue'
168 |     previousAuditResult:
169 |       someProperty: 'somePreviousValue'
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
170 | broken-backlinks-audit:
171 |   summary: Example for a broken-backlinks audit

referenced from docs/openapi/audit-api.yaml:20:13 at #/audit-for-site/get/responses/200/content/application~1json 

Warning was generated by the no-invalid-media-type-examples rule.


[69] docs/openapi/examples.yaml:174:13 at #/broken-backlinks-audit/value/siteId

Example value must conform to the schema: `siteId` property must match format "uuid".

172 | value:
173 |   id: '123e4567-e89b-12d3-a456-426614174000'
174 |   siteId: 'a1b2c3d4-e5f6-7g8h-9i0j-k11l12m13n14'
    |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
175 |   auditedAt: '2024-01-20T12:00:00Z'
176 |   expiresAt: '2024-07-20T12:00:00Z'

referenced from docs/openapi/audit-api.yaml:20:13 at #/audit-for-site/get/responses/200/content/application~1json 

Warning was generated by the no-invalid-media-type-examples rule.


[70] docs/openapi/examples.yaml:180:7 at #/broken-backlinks-audit/value/auditResult

Example value must conform to the schema: `auditResult` property must match exactly one schema in oneOf.

178 |     fullAuditRef: 'https://api.ahrefs.com/v3/site-explorer/broken-backlinks?select=title%2Curl_from%2Curl_to%2Ctraffic_domain&limit=50&m...<501 chars>
179 |     auditResult:
180 |       brokenBacklinks:
    |       ^^^^^^^^^^^^^^^^
181 |         urls_suggested:
    |         ^^^^^^^^^^^^^^^
  … |         < 4 more lines >
186 |         traffic_domain: 65272
    |         ^^^^^^^^^^^^^^^^^^^^^
187 | broken-internal-links-audit:
188 |   summary: Example for a broken-internal-links audit

referenced from docs/openapi/audit-api.yaml:20:13 at #/audit-for-site/get/responses/200/content/application~1json 

Warning was generated by the no-invalid-media-type-examples rule.


[71] docs/openapi/examples.yaml:217:7 at #/costs-audit/value/auditResult

Example value must conform to the schema: `auditResult` property must match exactly one schema in oneOf.

215 |     fullAuditRef: 'https://api.ahrefs.com/v3/subscription-info/limits-and-usage'
216 |     auditResult:
217 |       ahrefs:
    |       ^^^^^^^
218 |         usedApiUnits: 198771
    |         ^^^^^^^^^^^^^^^^^^^^
219 |         limitApiUnits: 1000000
    |         ^^^^^^^^^^^^^^^^^^^^^^
220 | meta-tags-audit:
221 |   summary: Example for a meta-tags audit

referenced from docs/openapi/audit-api.yaml:20:13 at #/audit-for-site/get/responses/200/content/application~1json 

Warning was generated by the no-invalid-media-type-examples rule.


[72] docs/openapi/examples.yaml:230:7 at #/meta-tags-audit/value/auditResult

Example value must conform to the schema: `auditResult` property must match exactly one schema in oneOf.

228 |     fullAuditRef: "https://example.com/meta-tags-audit"
229 |     auditResult:
230 |       sourceS3Folder: "spacecat-scraper-dev/scrapes/cccdac43-1a22-4659-9086-b762f59b9928/"
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
231 |       detectedTags:
    |       ^^^^^^^^^^^^^
  … |       < 6 more lines >
238 |       finalUrl: "www.bulk.com/uk/"
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
239 | product-metatags-audit:
240 |   summary: Example for a product-metatags audit targeting Product Detail Pages (PDP) of commerce sites

referenced from docs/openapi/audit-api.yaml:20:13 at #/audit-for-site/get/responses/200/content/application~1json 

Warning was generated by the no-invalid-media-type-examples rule.


[73] docs/openapi/examples.yaml:249:7 at #/product-metatags-audit/value/auditResult

Example value must conform to the schema: `auditResult` property must match exactly one schema in oneOf.

247 |     fullAuditRef: "https://example.com/product-metatags-audit"
248 |     auditResult:
249 |       sourceS3Folder: "spacecat-scraper-dev/scrapes/cccdac43-1a22-4659-9086-b762f59b9928/"
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
250 |       productDetailPages:
    |       ^^^^^^^^^^^^^^^^^^^
  … |       < 47 more lines >
298 |       finalUrl: "www.example.com/products/"
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
299 | prerender-audit:
300 |   summary: Example for a prerender audit

referenced from docs/openapi/audit-api.yaml:20:13 at #/audit-for-site/get/responses/200/content/application~1json 

Warning was generated by the no-invalid-media-type-examples rule.


[74] docs/openapi/examples.yaml:309:7 at #/prerender-audit/value/auditResult

Example value must conform to the schema: `auditResult` property must match exactly one schema in oneOf.

307 |     fullAuditRef: "https://example.com/prerender-audit"
308 |     auditResult:
309 |       totalUrlsChecked: 3
    |       ^^^^^^^^^^^^^^^^^^^
310 |       urlsNeedingPrerender: 2
    |       ^^^^^^^^^^^^^^^^^^^^^^^
  … |       < 18 more lines >
329 |           wordCountAfter: 132
    |           ^^^^^^^^^^^^^^^^^^^
330 | analytics-site-integration-aa-tags:
331 |   summary: Example for an integration with Adobe Analytics via Adobe Tags

referenced from docs/openapi/audit-api.yaml:20:13 at #/audit-for-site/get/responses/200/content/application~1json 

Warning was generated by the no-invalid-media-type-examples rule.


[75] docs/openapi/examples.yaml:191:13 at #/broken-internal-links-audit/value/siteId

Example value must conform to the schema: `siteId` property must match format "uuid".

189 | value:
190 |   id: '123e4567-e89b-12d3-a456-426614174000'
191 |   siteId: 'a1b2c3d4-e5f6-7g8h-9i0j-k11l12m13n14'
    |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
192 |   auditedAt: '2024-01-20T12:00:00Z'
193 |   expiresAt: '2024-07-20T12:00:00Z'

referenced from docs/openapi/audit-api.yaml:20:13 at #/audit-for-site/get/responses/200/content/application~1json 

Warning was generated by the no-invalid-media-type-examples rule.


[76] docs/openapi/examples.yaml:197:7 at #/broken-internal-links-audit/value/auditResult

Example value must conform to the schema: `auditResult` property must match exactly one schema in oneOf.

195 |     fullAuditRef: 'https://petplace.com' # full audit reference is not available because it depends on RUM data
196 |     auditResult:
197 |       brokenInternalLinks:
    |       ^^^^^^^^^^^^^^^^^^^^
198 |         urlsSuggested:
    |         ^^^^^^^^^^^^^^
  … |         < 7 more lines >
206 |       finalUrl: "www.example.com/uk/"
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
207 | costs-audit:
208 |   summary: Example for a costs audit

referenced from docs/openapi/audit-api.yaml:20:13 at #/audit-for-site/get/responses/200/content/application~1json 

Warning was generated by the no-invalid-media-type-examples rule.


[77] docs/openapi/examples.yaml:167:7 at #/generic-audit/value/auditResult

Example value must conform to the schema: `auditResult` property must match exactly one schema in oneOf.

165 | fullAuditRef: 'https://some-audit-system/full-report/1234'
166 | auditResult:
167 |   someProperty: 'someValue'
    |   ^^^^^^^^^^^^^^^^^^^^^^^^^
168 | previousAuditResult:
169 |   someProperty: 'somePreviousValue'

referenced from docs/openapi/audit-api.yaml:65:13 at #/latest-audit-for-site/get/responses/200/content/application~1json 

Warning was generated by the no-invalid-media-type-examples rule.


[78] docs/openapi/examples.yaml:169:7 at #/generic-audit/value/previousAuditResult

Example value must conform to the schema: `previousAuditResult` property must match exactly one schema in oneOf.

167 |       someProperty: 'someValue'
168 |     previousAuditResult:
169 |       someProperty: 'somePreviousValue'
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
170 | broken-backlinks-audit:
171 |   summary: Example for a broken-backlinks audit

referenced from docs/openapi/audit-api.yaml:65:13 at #/latest-audit-for-site/get/responses/200/content/application~1json 

Warning was generated by the no-invalid-media-type-examples rule.


[79] docs/openapi/examples.yaml:174:13 at #/broken-backlinks-audit/value/siteId

Example value must conform to the schema: `siteId` property must match format "uuid".

172 | value:
173 |   id: '123e4567-e89b-12d3-a456-426614174000'
174 |   siteId: 'a1b2c3d4-e5f6-7g8h-9i0j-k11l12m13n14'
    |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
175 |   auditedAt: '2024-01-20T12:00:00Z'
176 |   expiresAt: '2024-07-20T12:00:00Z'

referenced from docs/openapi/audit-api.yaml:65:13 at #/latest-audit-for-site/get/responses/200/content/application~1json 

Warning was generated by the no-invalid-media-type-examples rule.


[80] docs/openapi/examples.yaml:180:7 at #/broken-backlinks-audit/value/auditResult

Example value must conform to the schema: `auditResult` property must match exactly one schema in oneOf.

178 |     fullAuditRef: 'https://api.ahrefs.com/v3/site-explorer/broken-backlinks?select=title%2Curl_from%2Curl_to%2Ctraffic_domain&limit=50&m...<501 chars>
179 |     auditResult:
180 |       brokenBacklinks:
    |       ^^^^^^^^^^^^^^^^
181 |         urls_suggested:
    |         ^^^^^^^^^^^^^^^
  … |         < 4 more lines >
186 |         traffic_domain: 65272
    |         ^^^^^^^^^^^^^^^^^^^^^
187 | broken-internal-links-audit:
188 |   summary: Example for a broken-internal-links audit

referenced from docs/openapi/audit-api.yaml:65:13 at #/latest-audit-for-site/get/responses/200/content/application~1json 

Warning was generated by the no-invalid-media-type-examples rule.


[81] docs/openapi/examples.yaml:217:7 at #/costs-audit/value/auditResult

Example value must conform to the schema: `auditResult` property must match exactly one schema in oneOf.

215 |     fullAuditRef: 'https://api.ahrefs.com/v3/subscription-info/limits-and-usage'
216 |     auditResult:
217 |       ahrefs:
    |       ^^^^^^^
218 |         usedApiUnits: 198771
    |         ^^^^^^^^^^^^^^^^^^^^
219 |         limitApiUnits: 1000000
    |         ^^^^^^^^^^^^^^^^^^^^^^
220 | meta-tags-audit:
221 |   summary: Example for a meta-tags audit

referenced from docs/openapi/audit-api.yaml:65:13 at #/latest-audit-for-site/get/responses/200/content/application~1json 

Warning was generated by the no-invalid-media-type-examples rule.


[82] docs/openapi/examples.yaml:230:7 at #/meta-tags-audit/value/auditResult

Example value must conform to the schema: `auditResult` property must match exactly one schema in oneOf.

228 |     fullAuditRef: "https://example.com/meta-tags-audit"
229 |     auditResult:
230 |       sourceS3Folder: "spacecat-scraper-dev/scrapes/cccdac43-1a22-4659-9086-b762f59b9928/"
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
231 |       detectedTags:
    |       ^^^^^^^^^^^^^
  … |       < 6 more lines >
238 |       finalUrl: "www.bulk.com/uk/"
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
239 | product-metatags-audit:
240 |   summary: Example for a product-metatags audit targeting Product Detail Pages (PDP) of commerce sites

referenced from docs/openapi/audit-api.yaml:65:13 at #/latest-audit-for-site/get/responses/200/content/application~1json 

Warning was generated by the no-invalid-media-type-examples rule.


[83] docs/openapi/examples.yaml:249:7 at #/product-metatags-audit/value/auditResult

Example value must conform to the schema: `auditResult` property must match exactly one schema in oneOf.

247 |     fullAuditRef: "https://example.com/product-metatags-audit"
248 |     auditResult:
249 |       sourceS3Folder: "spacecat-scraper-dev/scrapes/cccdac43-1a22-4659-9086-b762f59b9928/"
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
250 |       productDetailPages:
    |       ^^^^^^^^^^^^^^^^^^^
  … |       < 47 more lines >
298 |       finalUrl: "www.example.com/products/"
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
299 | prerender-audit:
300 |   summary: Example for a prerender audit

referenced from docs/openapi/audit-api.yaml:65:13 at #/latest-audit-for-site/get/responses/200/content/application~1json 

Warning was generated by the no-invalid-media-type-examples rule.


[84] docs/openapi/examples.yaml:309:7 at #/prerender-audit/value/auditResult

Example value must conform to the schema: `auditResult` property must match exactly one schema in oneOf.

307 |     fullAuditRef: "https://example.com/prerender-audit"
308 |     auditResult:
309 |       totalUrlsChecked: 3
    |       ^^^^^^^^^^^^^^^^^^^
310 |       urlsNeedingPrerender: 2
    |       ^^^^^^^^^^^^^^^^^^^^^^^
  … |       < 18 more lines >
329 |           wordCountAfter: 132
    |           ^^^^^^^^^^^^^^^^^^^
330 | analytics-site-integration-aa-tags:
331 |   summary: Example for an integration with Adobe Analytics via Adobe Tags

referenced from docs/openapi/audit-api.yaml:65:13 at #/latest-audit-for-site/get/responses/200/content/application~1json 

Warning was generated by the no-invalid-media-type-examples rule.


[85] docs/openapi/examples.yaml:191:13 at #/broken-internal-links-audit/value/siteId

Example value must conform to the schema: `siteId` property must match format "uuid".

189 | value:
190 |   id: '123e4567-e89b-12d3-a456-426614174000'
191 |   siteId: 'a1b2c3d4-e5f6-7g8h-9i0j-k11l12m13n14'
    |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
192 |   auditedAt: '2024-01-20T12:00:00Z'
193 |   expiresAt: '2024-07-20T12:00:00Z'

referenced from docs/openapi/audit-api.yaml:65:13 at #/latest-audit-for-site/get/responses/200/content/application~1json 

Warning was generated by the no-invalid-media-type-examples rule.


[86] docs/openapi/examples.yaml:197:7 at #/broken-internal-links-audit/value/auditResult

Example value must conform to the schema: `auditResult` property must match exactly one schema in oneOf.

195 |     fullAuditRef: 'https://petplace.com' # full audit reference is not available because it depends on RUM data
196 |     auditResult:
197 |       brokenInternalLinks:
    |       ^^^^^^^^^^^^^^^^^^^^
198 |         urlsSuggested:
    |         ^^^^^^^^^^^^^^
  … |         < 7 more lines >
206 |       finalUrl: "www.example.com/uk/"
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
207 | costs-audit:
208 |   summary: Example for a costs audit

referenced from docs/openapi/audit-api.yaml:65:13 at #/latest-audit-for-site/get/responses/200/content/application~1json 

Warning was generated by the no-invalid-media-type-examples rule.


[87] docs/openapi/examples.yaml:34:7 at #/broken-backlinks-opportunity-create/value/guidance

Example value must conform to the schema: `guidance` property must match exactly one schema in oneOf.

32 |     description: 'Provide the correct target URL that each of the broken backlinks should be redirected to.'
33 |     guidance:
34 |       steps:
   |       ^^^^^^
35 |         - 'Review the list of broken target URLs and the suggested redirects.'
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 … |         < 4 more lines >
40 |     tags:
   |     ^
41 |       - 'Traffic acquisition'
42 | broken-backlinks-opportunity-update:

referenced from docs/openapi/site-opportunities.yaml:39:11 at #/site-opportunities/post/requestBody/content/application~1json 

Warning was generated by the no-invalid-media-type-examples rule.


[88] docs/openapi/examples.yaml:5:13 at #/broken-backlinks-opportunity/value/siteId

Example value must conform to the schema: `siteId` property must match format "uuid".

3 | value:
4 |   id: '123e4567-e89b-12d3-a456-426614174000'
5 |   siteId: 'a1b2c3d4-e5f6-7g8h-9i0j-k11l12m13n14'
  |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6 |   auditId: '123e4567-e89b-12d3-a456-426614174000'
7 |   runbook: 'https://example.com/runbook/broken-backlinks'

referenced from docs/openapi/site-opportunities.yaml:117:13 at #/site-opportunity/get/responses/200/content/application~1json 

Warning was generated by the no-invalid-media-type-examples rule.


[89] docs/openapi/examples.yaml:14:7 at #/broken-backlinks-opportunity/value/guidance

Example value must conform to the schema: `guidance` property must match exactly one schema in oneOf.

12 | status: 'IN_PROGRESS'
13 | guidance:
14 |   steps:
   |   ^^^^^^
15 |     - 'Review the list of broken target URLs and the suggested redirects.'
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 … |     < 4 more lines >
20 | tags:
   | ^
21 |   - 'Traffic acquisition'
22 | createdAt: '2024-01-20T12:00:00Z'

referenced from docs/openapi/site-opportunities.yaml:117:13 at #/site-opportunity/get/responses/200/content/application~1json 

Warning was generated by the no-invalid-media-type-examples rule.


[90] docs/openapi/schemas.yaml:2988:7 at #/SuggestionCreate/required/0

Required property 'opportunityId' is undefined.

2986 |       - $ref: '#/BrokenInternalLinksKpiDeltas'
2987 | required:
2988 |   - opportunityId
     |     ^^^^^^^^^^^^^
2989 |   - type
2990 |   - rank

Warning was generated by the no-required-schema-properties-undefined rule.


[91] docs/openapi/examples.yaml:74:9 at #/broken-backlinks-suggestion-create-list/value/0/data

Example value must conform to the schema: `data` property must match exactly one schema in oneOf.

72 |   opportunityId: '123e4567-e89b-12d3-a456-426614174000'
73 |   data:
74 |     title: 'Black Friday Sale at Example Inc.'
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
75 |     url_from: 'https://www.dailynews.com/2024/08/13/black-friday-sale-at-example-inc/'
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 … |     < 5 more lines >
81 |     traffic_domain: 571000
   |     ^^^^^^^^^^^^^^^^^^^^^^
82 | - type: 'REDIRECT_UPDATE'
83 |   rank: 123000

referenced from docs/openapi/site-opportunities.yaml:234:11 at #/site-opportunity-suggestions/post/requestBody/content/application~1json 

Warning was generated by the no-invalid-media-type-examples rule.


[92] docs/openapi/examples.yaml:86:9 at #/broken-backlinks-suggestion-create-list/value/1/data

Example value must conform to the schema: `data` property must match exactly one schema in oneOf.

84 |       opportunityId: '123e4567-e89b-12d3-a456-426614174000'
85 |       data:
86 |         title: 'Black Friday Sale at Example Inc.'
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
87 |         url_from: 'https://www.dailynews.com/2024/08/13/black-friday-sale-at-example-inc/'
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 … |         < 3 more lines >
91 |         traffic_domain: 123000
   |         ^^^^^^^^^^^^^^^^^^^^^^
92 | broken-backlinks-suggestion-create-list-response:
93 |   description: Example for a broken backlinks suggestion create list response

referenced from docs/openapi/site-opportunities.yaml:234:11 at #/site-opportunity-suggestions/post/requestBody/content/application~1json 

Warning was generated by the no-invalid-media-type-examples rule.


[93] docs/openapi/examples.yaml:55:7 at #/broken-backlinks-suggestion/value/data

Example value must conform to the schema: `data` property must match exactly one schema in oneOf.

53 | rank: 571000
54 | data:
55 |   title: 'Black Friday Sale at Example Inc.'
   |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
56 |   url_from: 'https://www.dailynews.com/2024/08/13/black-friday-sale-at-example-inc/'
   |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 … |   < 6 more lines >
63 |   aggregationKey: 'https://www.dailynews.com/2024/08/13/black-friday-sale-at-example-inc/|broken-backlinks|ahrefs'
   |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
64 | status: 'APPROVED'
65 | createdAt: '2024-01-22T12:00:00Z'

referenced from docs/openapi/site-opportunities.yaml:534:13 at #/site-opportunity-suggestion/get/responses/200/content/application~1json 

Warning was generated by the no-invalid-media-type-examples rule.


[94] docs/openapi/examples.yaml:131:7 at #/broken-backlinks-suggestion-update/value/data

Example value must conform to the schema: `data` property must match exactly one schema in oneOf.

129 |     rank: 571000
130 |     data:
131 |       proposedTargetURLs:
    |       ^^^^^^^^^^^^^^^^^^^
132 |         - 'https://www.example.com/customer-service/contact'
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
133 |       manualOverrideURL: 'https://www.example.com/customer-service/faq'
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
134 | broken-backlinks-suggestions-status-update:
135 |   description: Example for broken backlinks suggestions status update

referenced from docs/openapi/site-opportunities.yaml:561:11 at #/site-opportunity-suggestion/patch/requestBody/content/application~1json 

Warning was generated by the no-invalid-media-type-examples rule.


[95] docs/openapi/examples.yaml:55:7 at #/broken-backlinks-suggestion/value/data

Example value must conform to the schema: `data` property must match exactly one schema in oneOf.

53 | rank: 571000
54 | data:
55 |   title: 'Black Friday Sale at Example Inc.'
   |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
56 |   url_from: 'https://www.dailynews.com/2024/08/13/black-friday-sale-at-example-inc/'
   |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 … |   < 6 more lines >
63 |   aggregationKey: 'https://www.dailynews.com/2024/08/13/black-friday-sale-at-example-inc/|broken-backlinks|ahrefs'
   |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
64 | status: 'APPROVED'
65 | createdAt: '2024-01-22T12:00:00Z'

referenced from docs/openapi/site-opportunities.yaml:571:13 at #/site-opportunity-suggestion/patch/responses/200/content/application~1json 

Warning was generated by the no-invalid-media-type-examples rule.


[96] docs/openapi/schemas.yaml:4661:16 at #/SiteEnrollment/example/updatedBy

Example value must conform to the schema: `updatedBy` property must match format "uuid".

4659 |     createdAt: "2024-01-15T10:30:00Z"
4660 |     updatedAt: "2024-01-15T10:30:00Z"
4661 |     updatedBy: "system"
     |                ^^^^^^^^
4662 |
4663 | TrialUser:

referenced from docs/openapi/schemas.yaml:4633:3 at #/SiteEnrollment 

Warning was generated by the no-invalid-schema-examples rule.


[97] docs/openapi/schemas.yaml:4791:16 at #/TrialUserActivity/example/updatedBy

Example value must conform to the schema: `updatedBy` property must match format "uuid".

4789 |     createdAt: "2024-01-15T10:30:00Z"
4790 |     updatedAt: "2024-01-15T10:30:00Z"
4791 |     updatedBy: "system"
     |                ^^^^^^^^
4792 |
4793 | OrganizationIdentityProvider:

referenced from docs/openapi/schemas.yaml:4737:3 at #/TrialUserActivity 

Warning was generated by the no-invalid-schema-examples rule.


[98] docs/openapi/schemas.yaml:1630:9 at #/KeyEvent/example/id

Example value must conform to the schema: `id` property must match format "uuid".

1628 |     $ref: '#/DateTime'
1629 | example:
1630 |   id: 'a1b2c3d4-e5f6-7g8h-9i0j-k11l12m13n14'
     |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1631 |   name: 'Multiple 404s detected'
1632 |   type: 'seo'

referenced from docs/openapi/schemas.yaml:1616:3 at #/KeyEvent 

Warning was generated by the no-invalid-schema-examples rule.


[99] docs/openapi/schemas.yaml:1681:13 at #/SiteTopPage/example/siteId

Example value must conform to the schema: `siteId` property must match format "uuid".

1679 |     $ref: '#/DateTime'
1680 | example:
1681 |   siteId: 'a1b2c3d4-e5f6-7g8h-9i0j-k11l12m13n14'
     |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1682 |   url: 'https://example-site.com/foo/bar'
1683 |   traffic: 360420000

referenced from docs/openapi/schemas.yaml:1653:3 at #/SiteTopPage 

Warning was generated by the no-invalid-schema-examples rule.


[100] docs/openapi/schemas.yaml:1739:13 at #/AuditUrl/example/siteId

Example value must conform to the schema: `siteId` property must match format "uuid".

1737 |     example: user-bob
1738 | example:
1739 |   siteId: 'a1b2c3d4-e5f6-7g8h-9i0j-k11l12m13n14'
     |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1740 |   url: 'https://example.com/documents/report.pdf'
1741 |   byCustomer: true

referenced from docs/openapi/schemas.yaml:1692:3 at #/AuditUrl 

Warning was generated by the no-invalid-schema-examples rule.


< ... 24 more problems hidden > increase with `--max-problems N`
docs/openapi/api.yaml: validated in 258ms

❌ Validation failed with 1 error and 123 warnings.
run `redocly lint --generate-ignore-file` to add all problems to the ignore file.

